<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2_Assignment</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 item">
        <p class="title">Item 11</p>
        <p class="content">Item 1</p>        
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 item">
        <p class="title">Item 22</p>
        <p class="content">Item 2</p>        
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 item">
        <p class="title">Item 33</p>
        <p class="content">Item 3</p>
    </div>
  </div>
</body>
</html>
